# shouzhang_Android

./: build.gradle  settings.gradle
login/: build.gradle  proguard-rules.pro
login/src/main/: AndroidManifest.xml
login/src/main/assets/: questionaire.html
login/src/main/java/com/example/login/: Animal.java  ChatActivity.java  CountdownButton.java  EndlessRecyclerOnScrollListener.java  Friend.java  FriendsChat.java  JSESSIONID.java  JWebSocketClient.java  LocationAddressInfo.java  Main_Activity.java  MapLocationHelper.java  MsgEntity.java  NetUtils.java  News_Activity.java  SaveChatting.java  SaveCookie.java  SaveFriendApplication.java  User.java  login.java  register.java  websocket_Manager.java
login/src/main/java/com/example/login/Activity/: ChatActivity.java  Main_Activity.java  News_Activity.java  UpdateHeadPic_Activity.java  login.java  register.java
login/src/main/java/com/example/login/Adapter/: AnimalAdapter.java  Dakarecord_Adapter.java  MsgAdapter.java  POIList_Adapter.java  RecycleAdapterDome.java  addFriend_Adapter.java  confirmapplication_Adapter.java
login/src/main/java/com/example/login/Fragment/: FirstFragment.java  FourthFragment.java  Fragment_DakaRecord.java  Fragment_addFriend.java  Fragment_confirmapplication.java  Fragment_setRecord.java  GenerateShouzhang_Fragment.java  SecondFragment.java  Select_Dakarecord.java  ThirdFragment.java
login/src/main/java/com/example/login/Model/: FirstViewModel.java  FourthViewModel.java  GenerateShouzhangViewModel.java  (+2 more)
login/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_control_point_black_24dp.xml  ic_insert_photo_black_24dp.xml
login/src/main/res/layout/: activity_chat.xml  activity_friendschat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_head_pic_.xml  dialog_select_photo.xml  first_fragment.xml  footview.xml  fourth_fragment.xml  fragment_addfriend.xml  fragment_confirmapplication.xml  fragment_dakarecord.xml  fragment_generate_shouzhang.xml  fragment_select_dakarecord.xml  fragment_setrecord.xml  item_chat_recycler.xml  item_dakarecord.xml  item_friendapplication.xml  item_list_firendschat.xml  item_poi_listview.xml  item_possiblefriend.xml  item_recycler.xml  layout_bottom_sheet.xml  poi_listview.xml  second_fragment.xml  third_fragment.xml  toolbar_chat.xml
login/src/main/res/menu/: bottommenu.xml  friendstopmenu.xml  generatetopmenu.xml  sharemenu.xml
login/src/main/res/navigation/: bottomnavigation.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
