apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.login"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters("arm-v8a", "armeabi", "armeabi-v7a", "x86", "x86_64") }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
//    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
//    implementation files('libs/Android_Map3D_SDK_V7.0.0_20190924.jar')
//    implementation files('libs/AMap_Search_V6.9.2_20190709.jar')
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-v4:22.2.+'
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/SwipeToLoadLayout-1.0.4.arr')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation files('libs/json.jar')
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    implementation files('libs/AMap3DMap_7.1.0_AMapSearch_7.1.0_AMapLocation_4.7.2_20191030.jar')

    implementation "org.java-websocket:Java-WebSocket:1.4.0"        //websocket 实现即时通信
}
