<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>调查问卷</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(bg.png) /* no-repeat */;
        background-size: cover;
      }
      .yemian {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .yemian h1 {
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .yemian h2 {
        float: left;
        font-size: 30px;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .btn {
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: white;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="yemian">
      <h1>先做个小调查吧</h1>
      <h2>你都去过哪些地方呢</h2>
      <form name="form">
        <div class="textbox"></div>
        <input type="submit" class="submit btn" value="完成" />
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/axios@0.19.2/dist/axios.min.js"
      integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ="
      crossorigin="anonymous"
    ></script>

    <script>
      let result = {};

      function getRecLocData() {
        // 调用prompt（）
        result = prompt("js://webview?arg=getRecLocData");
        //alert("demo " + result);
        const data = JSON.parse(result);
        result = data;
        $(".textbox").append(
          Object.keys(data).map((key) =>
            $(
              `<label><input type="checkbox" class="location_selected" value="${key}" >${data[key].title}</label>`
            )
          )
        );
      }

      function getUname() {
        // 调用prompt（）
        var result = prompt("js://webview?arg=getUname");
        //alert("demo " + result);
        return JSON.parse(result);
      }

      $(document).ready(function () {
        getRecLocData();
        $(".submit").click((e) => {
          e.preventDefault();
          if (Object.keys(result).length > 0) {
            Promise.all([
              $('.location_selected:checked').each(async (index, e) => {
                const key = e.value
                const {
                  latitude,
                  longitude,
                  title,
                  address,
                  typedes,
                  typecode,
                } = result[key];
                var res = await axios.post(
                  "http://www.lovecurry.club:8080/TravelApp/location/addCooridinateH",
                  {
                    latitude,
                    longitude,
                    title,
                    address,
                    typedes,
                    typecode,
                    time: `${+new Date()}`,
                  },
                  {
                    headers: {
                      "ser-Agent": "Fiddler",
                      "Uname": getUname(),
                    },
                  }
                );
                alert(JSON.stringify(res));
              })
            ]);
          }
        });
      });
    </script>
  </body>
</html>
