<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ThirdFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@mipmap/account"
                android:gravity="center"
                android:hint="昵称/邮箱"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_weight="4"/>

            <Button
                android:id="@+id/查询"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@mipmap/signupicon"
                android:text="查 询"
                android:textColor="#F8F8FF"
                android:textSize="22sp"
                android:typeface="normal" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_friend">

        </ListView>
    </LinearLayout>
</FrameLayout>