<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#fff">


    <LinearLayout
        android:id="@+id/bigbig"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="98dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="150dp"
                android:layout_height="76dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="150dp"
                android:layout_height="76dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="386dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>