<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_msg"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="添加好友"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/btn_con"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="好友申请"
        app:showAsAction="never|withText" />
</menu>
