<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="分享"
        android:id="@+id/shouzhang_share"
        android:icon="@drawable/ic_open_in_new_black_24dp"
        app:showAsAction="always" />
</menu>